<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SportsOnline</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1e252f;
        overflow-x: hidden;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin: 20px auto;
        width: 80%;
        max-width: 1200px;
      }
      .content-box {
        padding: 10px;
        text-align: center;
        font-size: 20px;
        width: 80%;
        max-width: 800px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .sidebar {
        width: 30%;
        color: white;
        padding: 15px;
        margin-left: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
      .sidebar h3 {
        color: #ffa500;
      }
      .article {
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid #444;
      }
      .stream-notice {
        color: white;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        margin: 30px auto;
        padding: 15px;
        background-color: #13161c;
        border-top: 1px solid #334155;
        border-bottom: 1px solid #334155;
      }
      .iframe-container {
        position: relative;
        padding-top: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: black;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
      .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
        border-radius: 8px;
        border: 1px solid #444;
      }
      .ad-container {
        margin: 20px 0;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        width: 65%;
      }
      .ad-container iframe {
        width: 100%;
        height: 60px;
        border-radius: 8px;
      }
      .post-icons {
        display: none;
      }
      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          align-items: center;
          width: 100%;
        }

        .content-box {
          width: 90%;
          max-width: 100%;
        }

        .sidebar {
          width: 90%;
          max-width: 100%;
          margin-left: 0;
          margin-top: 15px;
        }

        .iframe-container iframe {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="stream-notice">
      STREAM WILL BE WORK 10 MINUTES BEFORE THE EVENT
    </div>

    <div class="container">
      <div class="content-box">
        <center>
          <div class="ad-container">
       <script type="text/javascript">
	atOptions = {
		'key' : 'dd0e08eb079016de9c92aa6a96ca5cb8',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//starkdevicelocust.com/dd0e08eb079016de9c92aa6a96ca5cb8/invoke.js"></script>
          </div>
        </center>

        <div class="iframe-container">
          <iframe
            allow="encrypted-media"
            width="640"
            height="360"
            scrolling="no"
            frameborder="0"
            allowfullscreen
            src="https://topembed.pw/channel/ex7850157"
          ></iframe>
        </div>

        <center>
          <div class="ad-container">
            <center>
            <script type="text/javascript">
	atOptions = {
		'key' : '8273b7d42eeb92d10ce668740c5728d9',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//starkdevicelocust.com/8273b7d42eeb92d10ce668740c5728d9/invoke.js"></script>
            </center>
          </div>
        </center>
      </div>

      <div class="sidebar">
     <script type="text/javascript">
	atOptions = {
		'key' : '7473f0294f98f45b544aeac53e8e7f11',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//starkdevicelocust.com/7473f0294f98f45b544aeac53e8e7f11/invoke.js"></script>
     <script type="text/javascript">
	atOptions = {
		'key' : '47b58126abf1d7bf94e4c9fb2438ca06',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//starkdevicelocust.com/47b58126abf1d7bf94e4c9fb2438ca06/invoke.js"></script>

       <script type='text/javascript' src='//starkdevicelocust.com/d2/ec/9a/d2ec9a4ffaf52d54b56fae429e51ce5f.js'></script>
    <script type='text/javascript' src='//starkdevicelocust.com/d2/ec/9a/d2ec9a4ffaf52d54b56fae429e51ce5f.js'></script>
      </div>
    </div>
  </body>
</html>
